unit uUsersManagement;

interface

uses SysUtils, Classes, Math, Types;
// System.Generics.Collections,

type
  TPermits = record
    index       : byte;
    permitText  : String;
    permitHlp   : String;
  end;

const
  cRaw = 1; // фокус на строке
  cCol = 1;

  // константы прав (для функций типа IsHaveIRight) (определяет номер бита в числе прав)
  crMain_DosRegistration                  = 0;
  crCalc_Algorithm_Edit                   = 1;
  crCalc_Ranges_Edit                      = 2;
  crMain_DosimeterType                    = 3;
  crMain_DetectorType                     = 4;
  crMain_OpenCalcWindow                   = 5;
  crMain_Page_Processing                  = 6;
  crMain_Page_Dosimeters                  = 7;
  crMain_Page_Settings                    = 8;
  crMain_DataBase                         = 9;
  crMain_Page_Permit                      = 10;
  crMain_ServiceFunctions                 = 11;
  crMain_Calibration                      = 12;
  crMain_DeleteMeas                       = 13;
  crMain_DecommissionDos                  = 14;
  crMain_DeleteDecommissionDos            = 15;
  crMain_DeleteDeletedMeas                = 16;
  crMain_ChangeDosNumber                  = 17;
  crMain_Page_Meas_ShowDosParam           = 18;
  crALL_DOZA_MANUFACTURER                 = 62;

  cPermitsCount = 19;

  // Индексы расположения текстовых описаний прав в таблице прав на странице "Права доступа"
  cPermitIndex : array [0..cPermitsCount-1] of byte = (
  crMain_Page_Processing,             // 0  - 6
  crMain_Page_Dosimeters,             // 1  - 7
  crMain_Page_Settings,               // 2  - 8
  crMain_DosRegistration,             // 3  - 0
  crMain_Calibration,                 // 4  - 12
  crMain_DosimeterType,               // 5  - 3
  crMain_DetectorType,                // 6  - 4
  crMain_ChangeDosNumber,             // 7  - 17
  crMain_Page_Meas_ShowDosParam,      // 8  - 18
  crMain_DataBase,                    // 9  - 9
  crMain_ServiceFunctions,            // 10  - 11
  crMain_DeleteMeas,                  // 11 - 13
  crMain_DecommissionDos,             // 12 - 14
  crMain_DeleteDeletedMeas,           // 13 - 16
  crMain_DeleteDecommissionDos,       // 14 - 15
  crMain_OpenCalcWindow,              // 15 - 5
  crCalc_Ranges_Edit,                 // 17 - 2
  crCalc_Algorithm_Edit,              // 16 - 1
  crMain_Page_Permit                  // 18 - 10
  );

  // шаблоны прав (роли)
  cpTemplateCount = 3;
  cpTemplatePermits : array [0..cpTemplateCount-1] of int64 = (
    $000001C0,
    $00007BFD,
    $00017FFD
  );

var
// Наименования шаблонов прав
  cpTemplateTexts : array [0..cpTemplateCount-1] of String = (
    'Дозиметрист',
    'Инженер-Дозиметрист',
    'Администратор'
  );

// Тексты наименований прав (права идут по порядку бит в числе прав)
  cPermitTexts : array [0..63] of String = (
    'Разрешить добавление новых дозиметров',                      // 0
    'Расчетный модуль - Настройки параметров алгоритма',          // 1
    'Расчетный модуль - Ручная коррекция зон расчёта',            // 2
    'Разрешить добавление новых типов дозиметров',                // 3
    'Разрешить добавление новых типов детекторов',                // 4
    'Доступ к окну расчетного модуля',                            // 5
    'Доступ к странице "Обработка"',                              // 6
    'Доступ к странице "Дозиметры"',                              // 7
    'Доступ к странице "Настройки"',                              // 8
    'Доступ к базе данных',                                       // 9
    'Доступ к странице прав доступа',                             // 10
    'Доступ к сервисным функциям',                                // 11
    'Разрешить калибровку дозиметров',                            // 12
    'Разрешить удаление измерений',                               // 13
    'Разрешить вывод из эксплуатации дозиметров',                 // 14
    'Разрешить удаление помеченных на удаление измерений',        // 15
    'Разрешить удаление выведенных из эксплуатации дозиметров',   // 16
    'Разрешить редактирование номеров дозиметров в измерении',    // 17
    'Выводить дополнительную инфомацию на вкладку "Измерения"',   // 18
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв'
  );

// Тексты дополнительных подсказок к правам (права идут по порядку бит в числе прав)
  cLabelPermitHelp : array [0..63] of String = (
    'Доступ к добалению новых дозиметров из пользовательского интерфейса программы и из внешнего текстового файла. Доступ к экспорту списка дозиметров в текстовый файл',                                                             // 0
    'Настройка параметров автоматического алгоритма (параметры сглаживания, поиска фона, поиска пика и т.п.) и ручная коррекция рассчитанных параметров', // 1
    'Ручная коррекция зоны поиска пика, зоны начала функции фона (для поиска подложки) и зоны окончания функции фона (для поиска перегиба и подъёма)',            // 2
    'Доступ к добавлению, редактированию и удалению новых типов дозиметров',        // 3
    'Доступ к добавлению, редактированию и удалению новых типов детекторов',        // 4
    'Доступ к окну расчетного модуля, в котором возможно редактировнаие измерений', // 5
    'Показывать страницу обработки измерений',                                // 6
    'Показывать страницу редактирования параметров дозиметров',               // 7
    'Показывать страницу настроек',                                           // 8
    'Доступ к восстановлениию базы данных из резервных копий. Доступ к экспорту/импорту полной базы данных в файл (из файла)', // 9
    'Доступ к редактированию прав доступа пользователей',                     // 10
    'Отображение дополнительных сервисных функций',                           // 11
    'Доступ к проведению калибровки дозиметров',                              // 12
    'Доступ к удалению измерений',                                            // 13
    'Доступ к выводу из эксплуатации дозиметров',                             // 14
    'Доступ к удалению помеченных на удаление измерений',                     // 15
    'Доступ к удалению выведенных из эксплуатации дозиметров',                // 16
    'Доступ к редактированию номеров дозиметров в выполненном измерении',     // 17
    'Отображать дополнительную инфомацию по дозиметрам на вкладке "Измерения"', // 18
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв',
    'Резерв'
  );

//  crsetCalc = [1..15]; // множество констант, использующихся для определения прав в расчётном модуле


implementation
uses ULanguages;

var
  i: integer;

initialization
  for i:=0 to 63 do
  begin
    ReadLangIniString(SECT_Res,'cPermitTexts' + intToStr(i),cPermitTexts[i]);
    ReadLangIniString(SECT_Res,'cLabelPermitHelp' + intToStr(i),cLabelPermitHelp[i]);
  end;
  for i:=0 to cpTemplateCount-1 do
    ReadLangIniString(SECT_Res,'cpTemplateTexts' + intToStr(i),cpTemplateTexts[i]);


end.
